{
    "name": "Color Palette Generator",
    "short_name": "Color Palettes",
    "icons": [
        {
            "src": "icon192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "iconMaskable192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "iconMaskable512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "start_url": "/ColorPaletteGenerator/",
    "display": "standalone",
    "theme_color": "#242526",
    "background_color": "#121314"
}